<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php" colors="true">

  <testsuite name="Test Suite">
    <directory>./tests/Ahshok/</directory>
  </testsuite>

  <filter>
    <whitelist>
      <directory>./src/Ahshok/</directory>
    </whitelist>
  </filter>

  <logging>
    <log type="coverage-html" target="coverage"
      charset="UTF-8" highlight="true" lowUpperBound="50" highLowerBound="85" />
  </logging>

  <php>
    <env name="APP_ENV" value="test"/>
    <env name="SLIM_MODE" value="test"/>
  </php>

</phpunit>
